<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/Frame">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Demo Button"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:id="@+id/listView"
            android:layout_gravity="top"
            android:layout_weight="0.62" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/round_shape_button"
            android:text="@string/lookupButton"
            android:id="@+id/button" />
    </TableLayout>

</FrameLayout>