<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/Frame">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="center_horizontal|top" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:choiceMode="none"
            android:id="@+id/locationList"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/round_shape_button"
            android:text="@string/lookupButton"
            android:id="@+id/lookupButton"
            android:onClick="onClick" />

    </TableLayout>

    <TextView
        android:layout_width="303dp"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/pleasewaitforgps"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#c8ffffff"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:background="#c9000000"
        android:enabled="false"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="332dp"
        android:layout_height="447dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:id="@+id/addressFrame"
        android:visibility="invisible">

        <TextView
            android:layout_width="303dp"
            android:layout_height="422dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="@string/addressString"
            android:id="@+id/addressLabel"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:enabled="false"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/swipeDown"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_marginTop="130dp" />

    </FrameLayout>

</FrameLayout>